<div class="center">
<ul class="nav nav-tabs">
  <li role="presentation"><a href="/">Login</a></li>
  <li role="presentation"><a href="/users">Create Account</a></li>
</ul>

<div class = "container">
  <div class="row">
    <div class = "col-xs-6">
      <h3 class="apply-font font-shadow">About Planet Tracker</h3>
      <p class="font-shadow">
        This site is made for users to input a time to be notified by text/email, when certain planets in our solar system are in the sky. Once a user has made an account they will be able to choose what type of notification to recieve.
      </p>
    </div>

      <div class = "col-xs-6">
        <h3 class="apply-font font-shadow">Locating Planets</h3>
        <p class="font-shadow">
          When you recieve the information in a message on which planets are visible you will recieve two coordinates. Elevation and Azimuth. Elevation is refering to the elevation you would have to be at to see the planet. Azimuth is in which direction to look. For more information on Azimuth and Elevation, check <a href="http://www.photopills.com/articles/understanding-azimuth-and-elevation"><u>this</u></a> out.
        </p>
      </div>
    </div>
    
  <br>

  <div class = "row">
    <div class = "col-xs-12 center">
      <h3 class="apply-font font-shadow">About The Team</h3>
      <p class="font-shadow">
        <a href="https://github.com/danwulff">Daniel Wulff GitHub</a>
        <br>
        <a href="https://github.com/nicklyman">Nick Lyman GitHub</a>
        <br>
        <a href="https://github.com/PatMWells">Patrick Wells GitHub</a>
        <br>
        <a href="https://github.com/blessb15">Blake Bless GitHub</a>
        <br>
      </p>
      <br>
      <h5><a href="https://github.com/PatMWells/Planet_Tracker" class="btn btn-default">GitHub Page</a></h5>
    </div>
  </div>
</div>
