<div class="center">
<ul class="nav nav-tabs">
  <li role="presentation"><a href="/">Login</a></li>
  <li role="presentation"><a href="/users">Create Account</a></li>
</ul>
<div class = "container">
  <div class="row">
    <div class = "col-xs-6">
      <h3 class="apply-font font-shadow">About Planet Tracker</h3>
      <p class="font-shadow">
        This site is made for users to input a time to be notified by text/email, when certain planets in our solar system are in the sky. Once a user has made an account they will be able to choose what type of notification to recieve.
      </p>
    </div>

    <div class = "col-xs-6">
      <h3 class="apply-font font-shadow">About The Team</h3>
      <p class="font-shadow">
        There's people here
      </p>
      <br>
      <h5><a href="https://github.com/PatMWells/Planet_Tracker" class="btn btn-default">GitHub Page</a></h5>
    </div>
  </div>
</div>
