<div class = "user center">
  <h3 class="apply-font">Login</h3>
  <br>
  <form action="/usersLogin" method="post">
    <label for="nameLogin">Input Your Name:</label>
    <input type="text" name="nameLogin" class="font-black">
    <br>
    <br>
    <label for="emailLogin">Input Your Email:</label>
    <input type="text" name="emailLogin" class="font-black">
    <br>
    <br>
    <label for="phoneLogin">Input Your Telephone Number:</label>
    <input type="text" name="phoneLogin" class="font-black" placeholder="1234567890">
    <br>
    <br>
    <button type="submit" name="loginUser" class="btn btn-default font-black">Login</button>
  </form>
</div>
<a href="/users">Make a Profile</a>
