<div class = "user center">
  <ul class="nav nav-tabs">
    <li role="presentation"><a href="/users">Create Account</a></li>
    <li role="presentation"><a href="/about">About</a></li>
  </ul>
  <br>
  <p class="font-shadow">
    Welcome to <strong>Planet Tracker</strong>.<br>Login below to get planet information or delete your account, use the navigation bar to visit other sections of the website.
  </p>
  <h3 class="apply-font font-shadow">Login</h3>
  <br>
  <form action="/usersLogin" method="post">
    <label for="userNameLogin" class="font-shadow">Input Your UserName:</label>
    <input id="userNameLogin" type="text" name="userNameLogin" class="font-black">
    <br>
    <br>
    <label for="passwordLogin" class="font-shadow">Input Your Password:</label>
    <input id="passwordLogin" type="password" name="passwordLogin" class="font-black">
    <br>
    <br>
    <button id="userLogin" type="submit" name="loginUser" class="btn btn-default font-black">Login</button>
  </form>
</div>
