<div class = "user center">
  <h3 class="apply-font">Login</h3>
  <br>
  <form action="/usersLogin" method="post">
    <label for="userNameLogin" class="font-shadow">Input Your UserName:</label>
    <input id="userNameLogin" type="text" name="userNameLogin" class="font-black">
    <br>
    <br>
    <label for="passwordLogin" class="font-shadow">Input Your Password:</label>
    <input id="passwordLogin" type="password" name="passwordLogin" class="font-black">
    <br>
    <br>
    <button id="userLogin" type="submit" name="loginUser" class="btn btn-default font-black">Login</button>
  </form>
  <br>
  <a href="/users" class="btn btn-default">Make a Profile</a>
</div>
