<div class="jumbotron">
  <form action="/users" method="post">
    <label for="newUserName">Input Your Name</label>
    <input id="newUserName" type="text" name="newUserName">
    <label for="userEmail">Input Your Email</label>
    <input id="userEmail" type="text" name="userEmail">
    <label for="userTelephone">Input Your Telephone Number</label>
    <input id="userTelephone" type="text" name="userTelephone">
    <select id="userMonth" name="month" required>
      <option val="January">January</option>
      <option val="February">February</option>
      <option val="March">March</option>
      <option val="April">April</option>
      <option val="May">May</option>
      <option val="June">June</option>
      <option val="July">July</option>
      <option val="August">August</option>
      <option val="September">September</option>
      <option val="October">October</option>
      <option val="November">November</option>
      <option val="December">December</option>
    </select>

    <select id="userDay" name="day" required>
        <option val="1">1</option>
        <option val="2">2</option>
        <option val="3">3</option>
        <option val="4">4</option>
        <option val="5">5</option>
        <option val="6">6</option>
        <option val="7">7</option>
        <option val="8">8</option>
        <option val="9">9</option>
        <option val="10">10</option>
        <option val="11">11</option>
        <option val="12">12</option>
        <option val="13">13</option>
        <option val="14">14</option>
        <option val="15">15</option>
        <option val="16">16</option>
        <option val="17">17</option>
        <option val="18">18</option>
        <option val="19">19</option>
        <option val="20">20</option>
        <option val="21">21</option>
        <option val="22">22</option>
        <option val="23">23</option>
        <option val="24">24</option>
        <option val="25">25</option>
        <option val="26">26</option>
        <option val="27">27</option>
        <option val="28">28</option>
        <option val="29">29</option>
        <option val="30">30</option>
        <option val="31">31</option>
    </select>

    <select name="year" required>
        <option val="2016">2016</option>
        <option val="2017">2017</option>
        <option val="2018">2018</option>
        <option val="2019">2019</option>
        <option val="2020">2020</option>
        <option val="2021">2021</option>
        <option val="2022">2022</option>
        <option val="2023">2023</option>
        <option val="2024">2024</option>
        <option val="2025">2025</option>
        <option val="2026">2026</option>
    </select>
    <label for="time">Input time (00:00)</label>
    <input type="text" name="time">
    <button type="submit" name="makeUser">See What Planets Are In The Sky!!!</button>
  </form>

</div>

#foreach($user in $users)
  <li><a href="/users/$user.getId()">$user.getName()</a></li>
#end
